# spring-boot-camel

./: README.md  pom.xml
src/main/java/com/tm/camelsample/: Application.java  MultiProcessorRoute.java  Route.java  SimpleRoute.java
src/test/java/com/tm/camelsample/: MultiProcessorRouteTest.java  RouteTest.java  SimpleRouteTest.java
